// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PasteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 722}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1D3623250D0F684500981E51 /* PasteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 722}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{19, 382}, {830, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paste */ = {
		activeExec = 0;
		executables = (
			7DD580A211E273B600B9B85E /* Paste */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Paste_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7DD580A211E273B600B9B85E /* Paste */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paste */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paste */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DD580BB11E273BE00B9B85E /* Code sense */;
		executables = (
			7DD580A211E273B600B9B85E /* Paste */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					390.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314688345;
			PBXWorkspaceStateSaveDate = 314688345;
		};
		perUserProjectItems = {
			7D31180612BDF4680090594C /* PBXTextBookmark */ = 7D31180612BDF4680090594C /* PBXTextBookmark */;
			7D31184B12BE04970090594C /* PBXTextBookmark */ = 7D31184B12BE04970090594C /* PBXTextBookmark */;
			7D31188912BE08260090594C /* PBXTextBookmark */ = 7D31188912BE08260090594C /* PBXTextBookmark */;
			7D31189712BE0E6F0090594C /* PBXTextBookmark */ = 7D31189712BE0E6F0090594C /* PBXTextBookmark */;
			7D53139E11E44E7700647A0D /* PBXBookmark */ = 7D53139E11E44E7700647A0D /* PBXBookmark */;
			7D5313A011E44E7700647A0D /* PBXBookmark */ = 7D5313A011E44E7700647A0D /* PBXBookmark */;
			7D64B1DA12C1BD0300C3AAF6 /* PBXBookmark */ = 7D64B1DA12C1BD0300C3AAF6 /* PBXBookmark */;
			7D64B1E612C1BD6B00C3AAF6 /* PBXTextBookmark */ = 7D64B1E612C1BD6B00C3AAF6 /* PBXTextBookmark */;
			7D8E96B411E4635300179819 /* PBXTextBookmark */ = 7D8E96B411E4635300179819 /* PBXTextBookmark */;
			7DBA57D312C2195A00C52A8C /* PlistBookmark */ = 7DBA57D312C2195A00C52A8C /* PlistBookmark */;
			7DBA57D412C2195A00C52A8C /* PBXTextBookmark */ = 7DBA57D412C2195A00C52A8C /* PBXTextBookmark */;
			7DBA57D512C2195A00C52A8C /* PBXTextBookmark */ = 7DBA57D512C2195A00C52A8C /* PBXTextBookmark */;
			7DBA57D612C2195A00C52A8C /* PBXTextBookmark */ = 7DBA57D612C2195A00C52A8C /* PBXTextBookmark */;
			7DC9155912BE29CC001969BB /* PBXTextBookmark */ = 7DC9155912BE29CC001969BB /* PBXTextBookmark */;
			7DC9155B12BE29CC001969BB /* PBXTextBookmark */ = 7DC9155B12BE29CC001969BB /* PBXTextBookmark */;
			7DDB27A812BEF00F00AB8205 /* PBXTextBookmark */ = 7DDB27A812BEF00F00AB8205 /* PBXTextBookmark */;
			7DDB27A912BEF00F00AB8205 /* PBXTextBookmark */ = 7DDB27A912BEF00F00AB8205 /* PBXTextBookmark */;
			7DDB27AA12BEF00F00AB8205 /* PBXBookmark */ = 7DDB27AA12BEF00F00AB8205 /* PBXBookmark */;
			7DDB27AB12BEF00F00AB8205 /* PBXBookmark */ = 7DDB27AB12BEF00F00AB8205 /* PBXBookmark */;
			7DE20C5A1218617200A8280A /* PBXBookmark */ = 7DE20C5A1218617200A8280A /* PBXBookmark */;
			7DE20C5B1218617200A8280A /* PBXBookmark */ = 7DE20C5B1218617200A8280A /* PBXBookmark */;
			7DE20C5D1218617200A8280A /* PBXBookmark */ = 7DE20C5D1218617200A8280A /* PBXBookmark */;
			7DE20C5E1218617200A8280A /* PBXBookmark */ = 7DE20C5E1218617200A8280A /* PBXBookmark */;
			7DE20C5F1218617200A8280A /* PBXBookmark */ = 7DE20C5F1218617200A8280A /* PBXBookmark */;
		};
		sourceControlManager = 7DD580BA11E273BE00B9B85E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 722}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	7D31180612BDF4680090594C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7D31182012BDFDD20090594C /* LanguageSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 722}}";
			sepNavSelRange = "{684, 109}";
			sepNavVisRange = "{0, 797}";
		};
	};
	7D31182112BDFDD20090594C /* LanguageSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1248}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{794, 430}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	7D31184B12BE04970090594C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PasteAppDelegate.h */;
		name = "PasteAppDelegate.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	7D31188912BE08260090594C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD580C711E275E000B9B85E /* Pastie.m */;
		name = "Pastie.m: 44";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 3035;
		vrLoc = 251;
	};
	7D31189712BE0E6F0090594C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31182012BDFDD20090594C /* LanguageSelectViewController.h */;
		name = "LanguageSelectViewController.h: 29";
		rLen = 109;
		rLoc = 684;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	7D5312BA11E41DB300647A0D /* PasteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 572}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{172, 798}";
		};
	};
	7D5312BB11E41DB300647A0D /* PasteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3172}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{416, 2294}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	7D53139E11E44E7700647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A611E4158000647A0D /* Icon-72.png */;
	};
	7D5313A011E44E7700647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312B611E4166600647A0D /* Default-Portrait.png */;
	};
	7D64B1DA12C1BD0300C3AAF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A711E4158000647A0D /* Icon-Small-50.png */;
	};
	7D64B1E612C1BD6B00C3AAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5312BA11E41DB300647A0D /* PasteViewController.h */;
		name = "PasteViewController.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	7D8E96B411E4635300179819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Paste_Prefix.pch */;
		name = "Paste_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	7DBA57D312C2195A00C52A8C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Paste-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Xuzz/code/Paste/Paste-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7DBA57D412C2195A00C52A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7EAFA12BDE030001632F8 /* DoubleNavigationTitleView.m */;
		name = "DoubleNavigationTitleView.m: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1393;
		vrLoc = 4824;
	};
	7DBA57D512C2195A00C52A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7EAF912BDE030001632F8 /* DoubleNavigationTitleView.h */;
		name = "DoubleNavigationTitleView.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7DBA57D612C2195A00C52A8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DE7EAF912BDE030001632F8 /* DoubleNavigationTitleView.h */;
		name = "DoubleNavigationTitleView.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	7DC9155912BE29CC001969BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PasteAppDelegate.m */;
		name = "PasteAppDelegate.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	7DC9155B12BE29CC001969BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD580C611E275E000B9B85E /* Pastie.h */;
		name = "Pastie.h: 19";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	7DD580A211E273B600B9B85E /* Paste */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paste;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DD580BA11E273BE00B9B85E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DD580BB11E273BE00B9B85E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DD580C611E275E000B9B85E /* Pastie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 722}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	7DD580C711E275E000B9B85E /* Pastie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1118}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{251, 3035}";
		};
	};
	7DDB27A812BEF00F00AB8205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5312BB11E41DB300647A0D /* PasteViewController.m */;
		name = "PasteViewController.m: 33";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 2294;
		vrLoc = 416;
	};
	7DDB27A912BEF00F00AB8205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D31182112BDFDD20090594C /* LanguageSelectViewController.m */;
		name = "LanguageSelectViewController.m: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	7DDB27AA12BEF00F00AB8205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A811E4158000647A0D /* Icon-Small.png */;
	};
	7DDB27AB12BEF00F00AB8205 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A911E4158000647A0D /* Icon-Small@2x.png */;
	};
	7DE20C4D1218606C00A8280A /* Default@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 382}, {830, 671}}";
		};
	};
	7DE20C5A1218617200A8280A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D53126D11E3AD2F00647A0D /* Default.png */;
	};
	7DE20C5B1218617200A8280A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8E96F211E4676700179819 /* Default-Landscape.png */;
	};
	7DE20C5D1218617200A8280A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7DE20C4D1218606C00A8280A /* Default@2x.png */;
	};
	7DE20C5E1218617200A8280A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D37A41011E32273000BDF90 /* Icon.png */;
	};
	7DE20C5F1218617200A8280A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312AA11E4158000647A0D /* Icon@2x.png */;
	};
	7DE7EAF912BDE030001632F8 /* DoubleNavigationTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 745}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	7DE7EAFA12BDE030001632F8 /* DoubleNavigationTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2106}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{4824, 1393}";
		};
	};
	8D1107310486CEB800E47090 /* Paste-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
}
