// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PasteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 397}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	1D3623250D0F684500981E51 /* PasteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 546}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{301, 392}";
			sepNavWindowFrame = "{{19, 382}, {830, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paste */ = {
		activeExec = 0;
		executables = (
			7DD580A211E273B600B9B85E /* Paste */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Paste_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 7DD580A211E273B600B9B85E /* Paste */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paste */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paste */,
		);
		breakpoints = (
		);
		codeSenseManager = 7DD580BB11E273BE00B9B85E /* Code sense */;
		executables = (
			7DD580A211E273B600B9B85E /* Paste */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					390.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					521,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303503873;
			PBXWorkspaceStateSaveDate = 303503873;
		};
		perUserProjectItems = {
			7D53129111E3AF0300647A0D = 7D53129111E3AF0300647A0D /* PBXTextBookmark */;
			7D53139E11E44E7700647A0D = 7D53139E11E44E7700647A0D /* PBXBookmark */;
			7D5313A011E44E7700647A0D = 7D5313A011E44E7700647A0D /* PBXBookmark */;
			7D5313A111E44E7700647A0D = 7D5313A111E44E7700647A0D /* PBXBookmark */;
			7D5313A311E44E7700647A0D = 7D5313A311E44E7700647A0D /* PBXBookmark */;
			7D5313A411E44E7700647A0D = 7D5313A411E44E7700647A0D /* PBXBookmark */;
			7D5313AE11E45F2D00647A0D = 7D5313AE11E45F2D00647A0D /* PBXBookmark */;
			7D5313C011E45F4800647A0D = 7D5313C011E45F4800647A0D /* PBXTextBookmark */;
			7D831D82121719B200CB64D9 = 7D831D82121719B200CB64D9 /* PlistBookmark */;
			7D831D83121719B200CB64D9 = 7D831D83121719B200CB64D9 /* PBXBookmark */;
			7D831D84121719B200CB64D9 = 7D831D84121719B200CB64D9 /* PBXTextBookmark */;
			7D831D85121719B200CB64D9 = 7D831D85121719B200CB64D9 /* PBXTextBookmark */;
			7D831D8E121719C800CB64D9 = 7D831D8E121719C800CB64D9 /* PBXTextBookmark */;
			7D831D9A12171A0700CB64D9 /* PBXTextBookmark */ = 7D831D9A12171A0700CB64D9 /* PBXTextBookmark */;
			7D8E96B211E4635300179819 = 7D8E96B211E4635300179819 /* PBXTextBookmark */;
			7D8E96B411E4635300179819 = 7D8E96B411E4635300179819 /* PBXTextBookmark */;
			7D8E96CC11E4638E00179819 = 7D8E96CC11E4638E00179819 /* PBXTextBookmark */;
			7D8E96EA11E465B800179819 = 7D8E96EA11E465B800179819 /* PBXTextBookmark */;
			7D8E96F811E467E500179819 = 7D8E96F811E467E500179819 /* PBXBookmark */;
			7D8E96F911E467E500179819 = 7D8E96F911E467E500179819 /* PBXBookmark */;
		};
		sourceControlManager = 7DD580BA11E273BE00B9B85E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 635}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	7D53129111E3AF0300647A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD580C611E275E000B9B85E /* Pastie.h */;
		name = "Pastie.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	7D5312BA11E41DB300647A0D /* PasteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 658}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	7D5312BB11E41DB300647A0D /* PasteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2158}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{141, 1404}";
		};
	};
	7D53139E11E44E7700647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A611E4158000647A0D /* Icon-72.png */;
	};
	7D5313A011E44E7700647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312B611E4166600647A0D /* Default-Portrait.png */;
	};
	7D5313A111E44E7700647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D53126D11E3AD2F00647A0D /* Default.png */;
	};
	7D5313A311E44E7700647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312AA11E4158000647A0D /* Icon@2x.png */;
	};
	7D5313A411E44E7700647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A811E4158000647A0D /* Icon-Small.png */;
	};
	7D5313AE11E45F2D00647A0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D37A41011E32273000BDF90 /* Icon.png */;
	};
	7D5313C011E45F4800647A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PasteAppDelegate.h */;
		name = "PasteAppDelegate.h: 22";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	7D831D82121719B200CB64D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Paste-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Xuzz/code/Paste/Paste-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7D831D83121719B200CB64D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A911E4158000647A0D /* Icon-Small@2x.png */;
	};
	7D831D84121719B200CB64D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5312BA11E41DB300647A0D /* PasteViewController.h */;
		name = "PasteViewController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	7D831D85121719B200CB64D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5312BB11E41DB300647A0D /* PasteViewController.m */;
		name = "PasteViewController.m: 39";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1451;
		vrLoc = 141;
	};
	7D831D8E121719C800CB64D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5312BB11E41DB300647A0D /* PasteViewController.m */;
		name = "PasteViewController.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1449;
		vrLoc = 141;
	};
	7D831D9A12171A0700CB64D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D5312BB11E41DB300647A0D /* PasteViewController.m */;
		name = "PasteViewController.m: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1404;
		vrLoc = 141;
	};
	7D8E96B211E4635300179819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7DD580C711E275E000B9B85E /* Pastie.m */;
		name = "Pastie.m: 45";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 2153;
		vrLoc = 26;
	};
	7D8E96B411E4635300179819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Paste_Prefix.pch */;
		name = "Paste_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	7D8E96CC11E4638E00179819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	7D8E96EA11E465B800179819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PasteAppDelegate.m */;
		name = "PasteAppDelegate.m: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	7D8E96F811E467E500179819 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D5312A711E4158000647A0D /* Icon-Small-50.png */;
	};
	7D8E96F911E467E500179819 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7D8E96F211E4676700179819 /* Default-Landscape.png */;
	};
	7DD580A211E273B600B9B85E /* Paste */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paste;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7DD580BA11E273BE00B9B85E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7DD580BB11E273BE00B9B85E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DD580C611E275E000B9B85E /* Pastie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 422}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	7DD580C711E275E000B9B85E /* Pastie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 702}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{26, 2153}";
		};
	};
}
